<style>
.city-boxes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
  padding: 30px;
}

.box{
  background:#fff;
  border-radius:10px;
  overflow:hidden;
  box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

.box img{
  width:100%;
  height:180px;
  object-fit:cover;
}

.box-content{
  padding:15px;
}

.box-content h3{
  margin-bottom:10px;
  color:#ff7b00;
}

.box-content p{
  font-size:14px;
  color:#444;
}
</style>

<div class="city-boxes">

  <div class="box">
    <img src="unnamed (5).webp">
    <div class="box-content">
      <h3>Old Fort</h3>
      <p>Old Fort ni moja ya majengo ya kihistoria yaliyopo Stone Town. Ilijengwa na Waarabu kwa ajili ya ulinzi na leo ni sehemu ya utalii, maonyesho ya sanaa na matamasha mbalimbali ya Zanzibar.</p>
    </div>
  </div>

  <div class="box">
    <img src="unnamed (5).webp">
    <div class="box-content">
      <h3>House of Freddie Mercury</h3>
      <p>Hapa ndipo alipozaliwa mwanamuziki maarufu Freddie Mercury. Nyumba hii iko Stone Town na huvutia watalii wengi wanaopenda historia ya muziki na maisha yake.</p>
    </div>
  </div>

  <div class="box">
    <img src="unnamed (5).webp">
    <div class="box-content">
      <h3>Shopping</h3>
      <p>Zanzibar ina maeneo mengi ya shopping kama masoko na maduka ya souvenirs. Unaweza kununua spices, vinyago, nguo za kienyeji na vitu vya kumbukumbu.</p>
    </div>
  </div>

  <div class="box">
    <img src="unnamed (5).webp">
    <div class="box-content">
      <h3>Historical Church</h3>
      <p>Makanisa ya kihistoria Zanzibar yanaonyesha historia ya dini na ukoloni. Ni sehemu muhimu ya kujifunza historia na utamaduni wa visiwa hivi.</p>
    </div>
  </div>

  <div class="box">
    <img src="unnamed (5).webp">
    <div class="box-content">
      <h3>Market Tour</h3>
      <p>Market tour hukupa nafasi ya kuona maisha halisi ya wenyeji. Utatembelea masoko kama Darajani, kuona vyakula, samaki, matunda na biashara za kila siku.</p>
    </div>
  </div>

</div>

















<style>
.city-boxes{
  display: grid;
  grid-template-columns: 1fr; /* hii inalazimisha moja moja */
  gap: 20px;
  padding: 30px;
}
</style>
